spring.profiles.active=chaos-monkey
spring.application.name=chaoskotlin
chaos.monkey.enabled=true
#
#chaos.monkey.watcher.service=false
#chaos.monkey.watcher.restController=false
chaos.monkey.watcher.repository=true
chaos.monkey.assaults.level=3
#chaos.monkey.assaults.latencyActive=false
#
#chaos.monkey.assaults.exceptions-active=false
#
#
#chaos.monkey.assaults.latencyRangeStart=3000
#chaos.monkey.assaults.latencyRangeEnd=3000


management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
management.endpoints.web.exposure.include=*

spring.config.import=aws-parameterstore: