spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
server.port=8081
#
#chaos.monkey.watcher.service=true
#chaos.monkey.watcher.restController=false
chaos.monkey.watcher.repository=true
chaos.monkey.assaults.level=1
#chaos.monkey.assaults.latencyActive=true
#
chaos.monkey.assaults.exceptions-active=true
#
#
#chaos.monkey.assaults.latencyRangeStart=3000
#chaos.monkey.assaults.latencyRangeEnd=3000


management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
management.endpoints.web.exposure.include=*
